# spring-security-jwt

./: README.md  pom.xml
src/main/java/com/demo/sec/bean/: User.java  UserRole.java
src/main/java/com/demo/sec/controllers/: GreetingsController.java  LoginLogoutController.java
src/main/java/com/demo/sec/service/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationSuccessHandler.java  JwtSecurityContextRepository.java  JwtService.java  UserService.java
src/main/resources/: applicationContext.xml  securityContext.xml  webContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/sec/: AppTest.java
